# AuthoritySystem

./: pom.xml
cui_ssm_dao/: pom.xml
cui_ssm_dao/src/main/java/cn/cui/ssm/mapper/: MemberMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SysLogMapper.java  TravellerMapper.java  UsersMapper.java
cui_ssm_dao/src/main/resources/: db.properties  log4j.properties
cui_ssm_dao/src/main/resources/spring/: applicationContext-mybatis.xml
cui_ssm_dao/src/test/java/cn/cui/ssm/: ProductMapperTest.java
cui_ssm_domain/: pom.xml
cui_ssm_domain/src/main/java/cn/cui/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  Users.java
cui_ssm_service/: pom.xml
cui_ssm_service/src/main/java/cn/cui/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUsersService.java
cui_ssm_service/src/main/java/cn/cui/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UsersServiceImpl.java
cui_ssm_service/src/main/java/cn/cui/ssm/service/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
cui_ssm_service/src/main/resources/spring/: applicationContext-tx.xml  applicationContext.xml
cui_ssm_service/src/main/resources/spring_security/: spring-security.xml
cui_ssm_service/src/test/java/cn/cui/ssm/: ProductServiceTest.java
cui_ssm_utils/: pom.xml
cui_ssm_utils/src/main/java/cn/cui/ssm/utils/: DateUtils.java  UUIDUtils.java
cui_ssm_web/: pom.xml
cui_ssm_web/src/main/java/cn/cui/ssm/controller/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UsersController.java
cui_ssm_web/src/main/java/cn/cui/ssm/controller/converters/: DateConverter.java
cui_ssm_web/src/main/java/cn/cui/ssm/controller/log/: SysLogAop.java
cui_ssm_web/src/main/resources/springmvc/: springmvc.xml
cui_ssm_web/src/main/webapp/: login.jsp
cui_ssm_web/src/main/webapp/WEB-INF/: web.xml
cui_ssm_web/src/main/webapp/pages/: aside.jsp  failer.jsp  syslog-list.jsp
cui_ssm_web/src/main/webapp/pages/order/: orders-list.jsp  orders-show.jsp
cui_ssm_web/src/main/webapp/pages/permission/: permission-add.jsp  permission-list.jsp
cui_ssm_web/src/main/webapp/pages/product/: product-add.jsp  product-list.jsp
cui_ssm_web/src/main/webapp/pages/role/: role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp
cui_ssm_web/src/main/webapp/pages/user/: user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
