jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm01
jdbc.username=root
jdbc.password=root

#指定连接池中保留的最大连接数
jdbc.maxPoolSize=100

#指定连接池中保留的最小连接数
jdbc.minPoolSize=10

#指定连接池的初始化连接数  取值应在minPoolSize 与 maxPoolSize 之间
jdbc.initPoolSize=20

#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃
jdbc.maxIdleTime=120

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数.
jdbc.acquireIncrement=6

#每60秒检查所有连接池中的空闲连接
jdbc.idleConnectionTestPeriod=60